{
  "name": "hopscotch-electron",
  "version": "1.0.0",
  "description": "Hopscotch project executables",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Petrichor",
  "devDependencies": {
    "electron": "^31.0.1"
  }
}
